K.png
size:1024,1024
filter:Linear,Linear
K
bounds:2,113,265,523
rotate:90
K_Flower_Shadow
bounds:771,440,210,203
rotate:90
K_flower_01
bounds:944,845,82,60
rotate:90
K_flower_02
bounds:885,60,119,107
rotate:90
K_flower_03
bounds:620,37,84,92
rotate:90
K_flower_04
bounds:527,36,91,85
K_glow
bounds:2,380,430,630
K_leafs
bounds:434,386,264,335
rotate:90
K_shadow_1
bounds:690,652,252,358
K_shadow_2
bounds:434,652,254,358
K_sparkles_1
bounds:885,298,140,122
rotate:90
K_sparkles_2
bounds:885,181,115,109
rotate:90
K_sparkles_3
bounds:944,929,81,66
rotate:90
K_vines
bounds:527,123,261,356
rotate:90
