LG_Wild.png
size:4096,4096
filter:Linear,Linear
BG
bounds:903,91,1051,1117
rotate:90
Bg_sparkles
bounds:2302,1768,526,493
D
bounds:1362,3115,226,285
rotate:90
Dress_back
bounds:2,1377,619,1111
rotate:90
Dress_front
bounds:2830,1593,666,704
rotate:90
Dress_shadow
bounds:2,2146,413,514
rotate:90
Earing_back
bounds:363,3923,47,65
rotate:90
Glow_1
bounds:2022,2,796,1739
rotate:90
Glow_2
bounds:678,3799,285,115
Glow_3
bounds:2488,3741,239,141
Hair side flower
bounds:1723,3904,66,132
rotate:90
I
bounds:265,3808,112,284
rotate:90
L
bounds:232,3613,193,284
rotate:90
Smile_1
bounds:2,3825,113,124
rotate:90
SparkleSmall
bounds:965,3794,119,119
Top_flowers
bounds:2676,2263,446,408
Top_shadow
bounds:3124,2261,452,410
Top_white_flower
bounds:3616,3672,350,186
W
bounds:918,2861,281,302
rotate:90
WILD_SHADOW
bounds:3720,3860,230,110
Waist_flowers
bounds:1402,2383,516,369
Waist_leaves
bounds:1161,1910,584,471
Waist_shadow
bounds:1747,1848,553,479
Wild_Mega_win_FX/Wild_Mega_win_FX_02
bounds:2298,3528,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_03
bounds:2566,3493,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_04
bounds:2834,3490,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_05
bounds:3102,3472,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_06
bounds:3370,3459,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_07
bounds:3638,3459,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_08
bounds:2,3400,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_09
bounds:270,3393,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_10
bounds:538,3393,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_11
bounds:806,3370,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_12
bounds:1074,3367,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_13
bounds:1342,3367,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_14
bounds:1610,3343,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_15
bounds:1878,3343,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_16
bounds:2146,3315,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_17
bounds:2414,3280,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_18
bounds:2682,3277,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_19
bounds:2950,3259,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_20
bounds:3218,3246,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_21
bounds:3486,3246,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_22
bounds:3754,3246,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_23
bounds:2,3187,211,266
rotate:90
Wild_Mega_win_FX/Wild_Mega_win_FX_24
bounds:270,3180,211,266
rotate:90
body
bounds:2406,800,791,1482
rotate:90
brows_L
bounds:514,3922,91,48
brows_R
bounds:96,3940,49,30
ear flower
bounds:693,3919,51,51
ear leaves
bounds:1056,3915,55,60
rotate:90
eye
bounds:922,3916,132,54
eye ball
bounds:1256,3911,112,59
eye blinl
bounds:2747,3882,166,88
eye shadow
bounds:1118,3915,136,55
face
bounds:2,2903,275,328
rotate:90
flower_1
bounds:1359,3778,156,130
flower_2
bounds:3952,3860,127,110
flower_3
bounds:2344,3742,140,142
rotate:90
frame_1
bounds:2,530,899,845
frame_new
bounds:3493,3864,225,106
hair1
bounds:1829,3766,211,131
hair2
bounds:922,3583,200,248
rotate:90
hair3
bounds:1900,3062,251,404
rotate:90
hair4
bounds:2215,3889,81,189
rotate:90
hair5
bounds:3683,2974,270,335
rotate:90
hair_leaves_shadow
bounds:1517,3772,310,130
l arm
bounds:1803,3556,197,493
rotate:90
l ekbow
bounds:538,3150,218,347
rotate:90
l foot
bounds:1086,3785,124,271
rotate:90
l knee
bounds:1172,3580,190,629
rotate:90
l leg
bounds:2,2561,324,885
rotate:90
l wing btm
bounds:3395,3675,187,219
rotate:90
l wing top
bounds:2729,3706,246,173
leaf_1
bounds:1857,3899,71,90
rotate:90
leaf_2
bounds:3264,3873,97,109
rotate:90
leaf_3
bounds:2406,3884,93,86
leaf_4
bounds:3170,3879,91,92
rotate:90
leaf_5
bounds:551,3803,125,117
leaf_6
bounds:58,3945,36,25
leaf_7
bounds:1370,3911,67,59
leaf_8
bounds:1949,3899,75,71
left hand
bounds:2977,3703,206,174
left hand_2
bounds:2915,3881,89,253
rotate:90
mouth down
bounds:2026,3899,109,71
mouth up
bounds:746,3919,113,51
mouth up_smile
bounds:275,3925,86,45
mouth_down_smile
bounds:1635,3907,86,63
overall hair
bounds:3578,2157,412,438
rotate:90
patch_smile
bounds:430,3923,82,47
r arm
bounds:887,3144,221,473
rotate:90
r elbow
bounds:1222,2831,282,339
rotate:90
r foot
bounds:2042,3755,132,300
rotate:90
r knee
bounds:2895,3000,244,786
rotate:90
r leg
bounds:2037,2735,284,809
rotate:90
r wing btm
bounds:3185,3685,208,186
r wing top
bounds:2,3621,228,188
r_finger_1
bounds:147,3928,42,126
rotate:90
r_finger_2
bounds:607,3922,48,84
rotate:90
r_finger_3
bounds:861,3919,51,59
rotate:90
r_palm
bounds:2501,3884,86,244
rotate:90
r_thumb
bounds:1439,3910,60,131
rotate:90
side leaves
bounds:1572,3910,61,60
side leaves1
bounds:2137,3895,76,75
small_flower_1
bounds:40,3955,15,16
rotate:90
small_flower_2
bounds:2,3957,13,17
rotate:90
small_flower_3
bounds:21,3957,13,17
rotate:90
small_flower_4
bounds:21,3957,13,17
rotate:90
small_flower_5
bounds:21,3957,13,17
rotate:90
smile_2
bounds:3375,3873,97,116
rotate:90
sparkles_1
bounds:2306,3021,254,587
rotate:90
sparkles_10
bounds:889,2470,359,511
rotate:90
sparkles_11
bounds:518,1998,470,641
rotate:90
sparkles_12
bounds:1115,1144,622,1289
rotate:90
sparkles_2
bounds:332,2887,255,584
rotate:90
sparkles_3
bounds:3655,2571,411,401
sparkles_4
bounds:1920,2329,754,404
sparkles_5
bounds:518,3606,191,402
rotate:90
sparkles_6
bounds:1563,2754,472,306
sparkles_7
bounds:2848,2673,325,805
rotate:90
sparkles_8
bounds:128,3811,115,135
rotate:90
sparkles_9
bounds:128,3811,115,135
rotate:90
star_particles_1
bounds:1649,3092,249,249
