Scatter Regular.png
size:4096,2048
filter:Linear,Linear
a
bounds:2013,20,151,185
rotate:90
a_s
bounds:373,29,226,280
as
bounds:1843,11,153,168
rotate:90
c
bounds:2008,1686,82,178
c_s
bounds:601,32,185,277
cs
bounds:1756,2,85,162
e
bounds:2200,8,95,188
e_s
bounds:2464,337,208,274
es
bounds:2008,1511,100,173
frame_fxpure_1
bounds:2008,1370,139,139
m1_brsnch
bounds:1756,166,226,342
m1_glow
bounds:805,450,780,615
rotate:90
m1_light
bounds:974,2,780,446
m1_upper
bounds:1422,510,759,425
rotate:90
m1_upper_glow_up
bounds:2,1178,867,534
rotate:90
m2
bounds:805,311,137,167
rotate:90
m2_glow
bounds:2092,1692,172,100
rotate:90
m2_light
bounds:1422,452,128,56
m_bg
bounds:1849,613,623,656
m_bg_light_1
bounds:2188,390,119,126
rotate:90
m_bg_light_2
bounds:1849,510,92,101
m_bg_light_3
bounds:538,1186,68,44
m_bg_light_4
bounds:2085,1300,67,68
m_dot_glow
bounds:608,1194,36,34
rotate:90
m_frame
bounds:1304,1271,774,702
rotate:90
m_frame_glow
bounds:538,1232,813,764
rotate:90
m_stones
bounds:2319,40,571,143
rotate:90
r
bounds:2464,130,108,205
r_s
bounds:1984,173,202,336
rs
bounds:2200,198,110,190
s
bounds:2574,138,103,197
s_s
bounds:183,23,188,286
scater_full_rays
bounds:2008,1866,177,179
scatter_sp_03
bounds:2008,1286,75,82
ss
bounds:2464,22,106,180
rotate:90
t
bounds:1943,511,100,186
rotate:90
t1s
bounds:2646,34,102,171
rotate:90
t2
bounds:2131,511,100,186
rotate:90
t2_s
bounds:2,22,179,287
t_s
bounds:788,32,184,277
trans_frame
bounds:2110,1551,139,139
transform
bounds:2,311,865,801
rotate:90
ts
bounds:2187,1874,102,171
