RG_HP3.png
size:2048,2048
filter:Linear,Linear
Frame_1
bounds:1144,624,224,98
rotate:90
Frame_2
bounds:1131,398,224,112
rotate:90
Frame_shadow
bounds:970,956,208,194
bg
bounds:1266,1493,501,501
body
bounds:1266,990,501,501
brows_left
bounds:1180,850,140,67
rotate:90
brows_right
bounds:944,792,162,198
rotate:90
eye down l
bounds:281,803,316,185
eye down r
bounds:1996,1938,30,56
eyeblink
bounds:1769,1202,792,225
rotate:90
face
bounds:474,1075,407,494
rotate:90
flower1
bounds:635,1001,72,67
rotate:90
flower2
bounds:895,344,148,173
rotate:90
flower3
bounds:2,763,277,225
flower4
bounds:970,1152,330,291
rotate:90
flower5
bounds:944,494,185,144
glow 1
bounds:505,90,388,464
glow_2
bounds:1622,47,440,313
rotate:90
glow_3
bounds:599,556,433,343
rotate:90
glow_4
bounds:1249,489,501,499
glow_pearl
bounds:2,998,470,484
left ear
bounds:944,640,150,196
rotate:90
mouth_open
bounds:2,50,194,118
rotate:90
overall shdw
bounds:2,246,501,501
particles
bounds:234,142,168,102
particles1
bounds:1769,749,451,223
rotate:90
particles3
bounds:505,702,99,88
rotate:90
pearl1
bounds:1996,1862,32,34
rotate:90
pearl2
bounds:1996,1832,28,29
rotate:90
pearl3
bounds:1996,1896,40,41
rotate:90
pearl4
bounds:704,1014,56,59
right year
bounds:122,58,110,186
w_flwr
bounds:234,2,138,111
rotate:90
w_flwr1
bounds:1180,992,84,158
w_flwr2
bounds:474,991,82,159
rotate:90
w_flwr3
bounds:347,21,127,119
w_flwr_shadow
bounds:1245,49,375,438
whisker
bounds:2,1484,1262,510
