J.png
size:1024,1024
filter:Linear,Linear
J
bounds:361,797,225,510
rotate:90
J_Flower_Shadow
bounds:361,563,232,257
rotate:90
J_flower_01
bounds:810,255,69,100
rotate:90
J_flower_02
bounds:705,93,98,95
J_flower_03
bounds:596,104,112,107
rotate:90
J_flower_04
bounds:596,218,116,113
rotate:90
J_glow
bounds:2,401,357,621
J_leafs
bounds:2,135,264,424
rotate:90
J_shadow
bounds:620,336,204,459
J_shadow_1
bounds:826,326,196,469
J_sparkle_1
bounds:711,190,144,97
rotate:90
J_sparkle_2
bounds:873,840,114,182
J_sparkle_3
bounds:805,103,85,97
rotate:90
J_vines
bounds:428,109,166,452
