10.png
size:2048,2048
filter:Linear,Linear
10
bounds:2,410,464,504
rotate:90
10_flowers_0
bounds:874,884,75,119
rotate:90
10_flowers_1
bounds:874,961,146,103
10_flowers_2
bounds:1250,972,127,93
10_flowers_3
bounds:1022,965,117,100
10_glow
bounds:2,876,566,601
10_leaves
bounds:1005,1067,472,410
10_shadow_1
bounds:508,463,411,435
rotate:90
10_shadow_2
bounds:570,1066,411,433
rotate:90
10_sparkles_1
bounds:1250,902,68,79
rotate:90
10_sparkles_2
bounds:570,937,152,127
10_sparkles_3
bounds:724,942,148,122
10_sparkles_4
bounds:1141,966,99,107
rotate:90
10_vine
bounds:945,415,409,467
