HP2.png
size:2048,2048
filter:Linear,Linear
Fx1/Fx1_00000
bounds:1449,1173,275,275
Fx2/Fx2_00000
bounds:1449,1173,275,275
Fx2/Fx2_00002
bounds:1449,1173,275,275
Fx1/Fx1_00002
bounds:1725,1586,275,275
Fx1/Fx1_00006
bounds:1726,1309,275,275
Fx1/Fx1_00010
bounds:1726,1032,275,275
Fx1/Fx1_00014
bounds:341,526,275,275
Fx1/Fx1_00018
bounds:340,85,275,275
Fx1/Fx1_00022
bounds:501,1082,275,275
Fx1/Fx1_00026
bounds:493,805,275,275
Fx1/Fx1_00030
bounds:618,528,275,275
Fx1/Fx1_00034
bounds:770,805,275,275
Fx1/Fx1_00038
bounds:895,528,275,275
Fx1/Fx1_00042
bounds:1172,996,275,275
Fx1/Fx1_00045
bounds:1449,896,275,275
Fx1/Fx1_00049
bounds:1172,719,275,275
Fx1/Fx1_00053
bounds:1172,442,275,275
Fx1/Fx1_00057
bounds:1449,619,275,275
Fx2/Fx2_00004
bounds:1726,755,275,275
Fx2/Fx2_00012
bounds:1449,342,275,275
Fx2/Fx2_00020
bounds:1726,478,275,275
Fx2/Fx2_00028
bounds:1726,201,275,275
Fx2/Fx2_00036
bounds:618,251,275,275
Fx2/Fx2_00044
bounds:895,251,275,275
Fx2/Fx2_00051
bounds:1172,165,275,275
Fx2/Fx2_00059
bounds:1449,65,275,275
HP2_Open_mouth01
bounds:1726,104,164,95
HP2_antler
bounds:1712,1863,324,183
HP2_antler_1
bounds:678,1668,352,135
HP2_antler_glow
bounds:2,55,336,211
HP2_antler_rl
bounds:2,1414,597,264
HP2_b0
bounds:341,803,427,150
rotate:90
HP2_b1
bounds:778,1111,82,246
HP2_bg
bounds:2,909,337,321
HP2_blue2
bounds:862,1190,233,160
HP2_body
bounds:329,362,253,162
HP2_dots
bounds:2,1232,497,180
HP2_dotsss
bounds:1455,1450,301,268
rotate:90
HP2_eye_blink
bounds:2,2,157,51
HP2_eyelash
bounds:2002,1840,28,21
HP2_flo1
bounds:340,2,88,81
HP2_flo2
bounds:430,5,78,86
rotate:90
HP2_flo3
bounds:862,1116,77,72
HP2_flo4
bounds:1097,1194,77,73
rotate:90
HP2_flo5
bounds:963,162,87,89
rotate:90
HP2_flo6
bounds:1892,109,90,101
rotate:90
HP2_flower3
bounds:1726,2,100,113
rotate:90
HP2_flower_line
bounds:1234,1886,476,160
HP2_frame
bounds:2,586,337,321
HP2_glow_1
bounds:678,1805,554,241
HP2_glow_2
bounds:617,107,102,142
HP2_glow_dots
bounds:2,268,325,316
HP2_gold1
bounds:518,11,67,72
HP2_gold2
bounds:1032,1681,122,99
rotate:90
HP2_gold3
bounds:842,161,119,88
HP2_gold4
bounds:1054,179,74,70
HP2_head01
bounds:921,1352,314,217
rotate:90
HP2_left_ear
bounds:721,157,119,92
HP2_left_glow_green
bounds:2,1680,674,366
HP2_left_year
bounds:1554,1767,129,117
HP2_light
bounds:1234,1753,318,131
HP2_particles_dots
bounds:1140,1273,307,184
HP2_shadow_frame
bounds:1140,1459,313,292
HP2_sparkles_tails
bounds:601,1359,318,307
