Q.png
size:2048,2048
filter:Linear,Linear
Q
bounds:2,818,239,573
Q_flowers_1
bounds:488,1511,74,119
Q_flowers_2
bounds:477,1414,92,90
rotate:90
Q_flowers_3
bounds:380,861,132,112
rotate:90
Q_flowers_4
bounds:371,1508,115,122
Q_glow
bounds:2,1393,367,639
Q_leaves
bounds:2,408,308,408
Q_leaves_1a
bounds:2,2,305,404
Q_leaves_shadw
bounds:371,1763,203,269
Q_shadow_1
bounds:312,439,237,394
Q_shadow_2
bounds:243,995,237,396
Q_sparkle_0
bounds:489,1687,74,70
rotate:90
Q_sparkle_1
bounds:371,1632,116,129
Q_sparkle_2
bounds:243,835,135,158
Q_sparkle_3
bounds:371,1401,104,105
Q_vines
bounds:309,8,264,398
