bigwin.png
size:2048,2048
filter:Linear,Linear
Mega_big
bounds:1543,1154,496,78
rotate:90
b_flower_1
bounds:516,600,56,52
rotate:90
b_flower_1a
bounds:1468,513,55,55
b_flower_2
bounds:810,427,69,69
b_flower_3
bounds:1470,688,56,56
b_flower_3a
bounds:1264,312,54,55
rotate:90
b_flower_4
bounds:1470,631,56,55
b_flower_4a
bounds:1264,368,54,56
b_grass
bounds:659,569,222,136
b_leaf_2
bounds:1979,711,156,62
rotate:90
b_leaf_3
bounds:893,677,67,57
rotate:90
b_round_box
bounds:1601,352,412,246
rotate:90
b_sparkles_1
bounds:632,316,106,99
b_sparkles_2
bounds:1201,426,118,111
b_sparkles_3
bounds:1036,219,97,109
rotate:90
b_sparkles_4
bounds:938,205,96,109
b_win
bounds:1891,554,202,76
rotate:90
b_win_shadow
bounds:1849,334,218,94
rotate:90
b_wood_outer_glow
bounds:1047,954,247,164
rotate:90
big
bounds:962,839,162,75
rotate:90
big_shadow
bounds:1945,333,178,93
rotate:90
big_win_glow_pink_1
bounds:664,914,296,263
dots
bounds:2,827,301,268
m_Wood_outer_glow
bounds:1623,1121,387,272
rotate:90
m_border
bounds:2,624,317,201
m_butterfly
bounds:1849,673,44,39
rotate:90
m_butterfly_1
bounds:2,339,48,60
rotate:90
m_butterfly_1a
bounds:1149,220,99,107
rotate:90
m_butterfly_2
bounds:1468,570,59,57
rotate:90
m_butterfly_2a
bounds:1039,428,108,108
m_butterfly_g1
bounds:947,413,94,90
rotate:90
m_creepers
bounds:358,998,390,235
rotate:90
m_dots_fx
bounds:1218,642,250,228
m_dots_fx_1
bounds:321,466,193,190
m_flower_1
bounds:566,132,82,83
rotate:90
m_flower_3
bounds:353,360,138,104
m_flower_4
bounds:951,509,101,86
rotate:90
m_leaf_1
bounds:883,606,69,66
rotate:90
m_leaf_3
bounds:954,720,117,83
rotate:90
m_ray_Glow
bounds:1228,1652,396,393
m_red_ball
bounds:632,216,105,98
m_red_ball_1
bounds:1525,441,80,73
rotate:90
m_sparkles_1
bounds:146,334,102,85
m_sparkles_3
bounds:1321,430,117,105
m_win
bounds:1969,513,196,73
rotate:90
m_win_shadow
bounds:2,2,105,45
mega_big_shadow
bounds:1982,869,256,47
rotate:90
s_Creeper
bounds:1047,1203,284,170
rotate:90
s_blue_flower_1
bounds:1524,352,87,75
rotate:90
s_blue_flower_2
bounds:879,329,65,67
s_blue_flower_2a
bounds:453,128,77,73
s_blue_flower_4
bounds:1440,424,87,82
rotate:90
s_blue_leaf_1
bounds:882,463,71,63
rotate:90
s_blue_leaf_2
bounds:874,266,61,62
rotate:90
s_blue_leaf_4
bounds:881,398,63,63
s_blue_sparkle_1
bounds:461,203,97,103
rotate:90
s_blue_sparkle_2
bounds:739,190,96,105
rotate:90
s_blue_sparkle_4
bounds:1039,318,108,108
s_mushroom_2
bounds:1470,809,55,61
s_rays_glow_blue
bounds:2,1390,661,655
s_round_box
bounds:1626,1510,535,290
rotate:90
s_win
bounds:595,1230,158,59
rotate:90
s_win_shadow
bounds:962,1003,174,79
rotate:90
s_wood_outer_glow
bounds:354,658,338,215
rotate:90
sparkle
bounds:645,417,150,163
rotate:90
star_dots
bounds:2,1097,291,313
rotate:90
super_big
bounds:1528,720,432,71
rotate:90
super_big_shadow
bounds:1897,989,449,83
rotate:90
u_b
bounds:1849,719,40,45
u_bbu
bounds:1849,621,31,50
u_butterfly_1
bounds:846,171,93,88
rotate:90
u_butterfly_2
bounds:358,134,93,88
u_creepers
bounds:1228,1251,399,313
rotate:90
u_dGlow
bounds:146,421,161,201
u_dot_1
bounds:740,288,65,60
u_dot_2
bounds:1149,321,113,103
u_dot_6
bounds:946,316,95,88
rotate:90
u_dot_9
bounds:1321,324,114,104
u_dust
bounds:662,707,205,229
rotate:90
u_flower
bounds:1437,339,83,83
u_flower_1
bounds:810,498,70,69
u_flower_3
bounds:893,830,82,59
rotate:90
u_flower_3a
bounds:810,359,67,66
u_flower_4
bounds:893,746,82,59
rotate:90
u_flower_4a
bounds:883,536,68,66
rotate:90
u_flower_6
bounds:740,350,65,65
u_flower_6a
bounds:358,59,73,73
u_flower_c1_7
bounds:305,965,47,64
u_flower_c2_7
bounds:807,292,65,65
u_flower_c3_7
bounds:1527,523,73,72
rotate:90
u_flower_tiny_6
bounds:305,899,47,64
u_fx
bounds:1601,766,353,288
rotate:90
u_gglow
bounds:493,302,137,162
u_gglow_1
bounds:595,1127,67,101
u_glow_2
bounds:1039,538,160,199
u_glow_red
bounds:1039,739,213,177
rotate:90
u_leaf_1
bounds:2,389,142,233
u_leaf_3
bounds:651,133,81,82
rotate:90
u_leaf_4
bounds:735,107,81,82
rotate:90
u_leaf_6
bounds:571,782,86,124
u_leaf_7
bounds:571,656,86,124
u_leafc
bounds:651,54,77,79
rotate:90
u_leaves
bounds:665,1179,380,308
u_rays-glow-red
bounds:665,1489,561,556
u_rim_glow
bounds:1337,537,103,129
rotate:90
u_sparkle
bounds:952,612,106,84
rotate:90
u_sparkle_1
bounds:595,908,92,65
rotate:90
u_sparkle_3
bounds:570,552,73,102
u_sparkle_4
bounds:516,477,73,102
rotate:90
u_sparkle_6
bounds:358,224,134,101
rotate:90
u_sparkles_7
bounds:1201,539,134,101
u_vine
bounds:1219,872,377,307
rotate:90
u_win
bounds:1891,758,229,86
rotate:90
u_win_shadow
bounds:595,1002,123,52
rotate:90
u_wing_1g
bounds:1528,598,69,120
u_wing_2g
bounds:250,344,75,101
rotate:90
u_wingl1
bounds:1470,746,61,54
rotate:90
u_wingl2
bounds:305,1031,49,64
u_wood
bounds:2,49,354,283
ultra_big
bounds:1918,1440,605,96
rotate:90
ultra_big_shadow
bounds:1982,1127,311,57
rotate:90
