HP1.png
size:2048,2048
filter:Linear,Linear
HP1_Inner_Shadow
bounds:1694,687,313,292
HP1_bg
bounds:381,936,330,321
HP1_blink
bounds:891,92,237,66
rotate:90
HP1_blue_0
bounds:1057,1219,320,321
HP1_blue_1
bounds:2,1405,382,641
HP1_blue_2
bounds:1702,1438,324,319
HP1_blue_3
bounds:660,505,304,162
HP1_blue_pink
bounds:725,1219,330,321
HP1_bodya
bounds:1686,1759,287,354
rotate:90
HP1_dots_01
bounds:2,927,476,377
rotate:90
HP1_dots_02
bounds:2,480,352,445
HP1_dots_blues
bounds:660,669,301,225
HP1_dots_pinks
bounds:627,94,262,235
HP1_dots_w_1
bounds:1218,1825,466,221
HP1_dots_w_2
bounds:955,353,294,136
HP1_dots_whites
bounds:648,331,305,172
HP1_ear_1
bounds:1596,118,171,164
HP1_ear_2
bounds:1282,161,195,166
HP1_eye_1
bounds:1247,619,275,95
rotate:90
HP1_eye_2
bounds:1196,76,275,84
rotate:90
HP1_eyeglow
bounds:1479,196,131,115
rotate:90
HP1_flower3
bounds:1374,329,207,225
rotate:90
HP1_frame_pink
bounds:386,1259,337,321
HP1_glow_blue
bounds:966,491,279,190
HP1_glow_blue_1
bounds:356,615,302,310
HP1_glow_blue_2
bounds:1644,457,228,239
rotate:90
HP1_glow_blueish
bounds:713,896,330,321
HP1_glow_dots_whites
bounds:1885,461,224,133
rotate:90
HP1_glow_flower_1
bounds:1820,354,101,100
rotate:90
HP1_glow_flower_2
bounds:1922,358,101,101
HP1_glow_orange
bounds:1045,896,330,321
HP1_glow_whites_lines
bounds:1379,1268,330,321
rotate:90
HP1_god_blue
bounds:963,683,282,211
HP1_head
bounds:356,343,290,270
HP1_mouth_open
bounds:776,1542,453,189
HP1_nose
bounds:1702,1186,336,250
HP1_particles
bounds:1377,709,304,315
rotate:90
HP1_pink_1
bounds:356,84,257,269
rotate:90
HP1_pink_2
bounds:1379,1015,251,321
rotate:90
HP1_pupils
bounds:1344,694,200,31
rotate:90
HP1_tiny
bounds:1282,28,131,134
rotate:90
frame_pink_000
bounds:2,28,336,55
frame_pink_001
bounds:1377,538,169,265
rotate:90
fx/glow 1
bounds:386,1582,388,464
fx/glow_2
bounds:776,1733,440,313
fx/glow_3
bounds:1601,284,217,171
fx/glow_4
bounds:1247,492,125,125
fx/glow_pearl
bounds:959,109,235,242
fx/particles
bounds:1702,981,335,203
fx/particles1
bounds:1231,1600,451,223
fx/particles3
bounds:2,85,393,352
rotate:90
fx/pearl1
bounds:424,15,63,67
fx/pearl2
bounds:1231,1543,55,57
rotate:90
fx/pearl3
bounds:340,2,80,82
rotate:90
fx/pearl4
bounds:1251,373,111,117
