BaseGame_BG.png
size:4096,4096
filter:Linear,Linear
BrightnessContrast_1_copy_35
bounds:3637,1308,455,680
Layer_333
bounds:3223,571,271,307
rotate:90
Layer_334
bounds:307,12,265,231
rotate:90
b_Glow1
bounds:3987,3588,112,105
rotate:90
b_Glow10
bounds:2804,3414,1181,286
b_Glow11
bounds:2141,1276,280,342
rotate:90
b_Glow12
bounds:3987,3468,118,104
rotate:90
b_Glow13
bounds:1176,1157,217,191
b_Glow14
bounds:2495,2045,282,537
b_Glow15
bounds:698,1359,176,174
b_Glow16
bounds:698,1183,176,174
b_Glow2
bounds:3967,386,135,126
rotate:90
b_Glow3
bounds:2,280,154,143
b_Glow4
bounds:3532,279,388,433
rotate:90
b_Glow5
bounds:2488,1410,361,281
rotate:90
b_Glow6
bounds:896,2216,50,90
b_Glow7
bounds:1395,1480,69,113
rotate:90
b_Glow8
bounds:2778,67,210,150
rotate:90
b_bgg
bounds:1551,3089,1251,1001
b_leaves
bounds:1406,1551,164,90
rotate:90
b_p1
bounds:2163,1893,328,359
b_paint
bounds:3870,2799,222,472
b_rainbow
bounds:2767,758,454,316
b_w flwr1
bounds:2625,861,153,134
rotate:90
b_w flwr2
bounds:3870,3317,115,95
b_w flwr3
bounds:1406,1717,90,108
rotate:90
b_w flwr4
bounds:1395,1404,74,75
rotate:90
b_w flwr5
bounds:2410,2386,81,82
rotate:90
b_w flwr6
bounds:2410,2254,78,130
bm_lue_flwr
bounds:1575,44,193,233
f_Butterfly2_copy
bounds:3064,425,157,153
f_Glow
bounds:2125,60,217,187
rotate:90
f_Glow_a
bounds:1770,59,218,160
rotate:90
f_Glow_b
bounds:2449,62,215,174
rotate:90
f_Glow_c
bounds:3987,3273,193,102
rotate:90
f_Glow_d
bounds:698,519,176,174
rotate:90
f_Glow_g
bounds:320,291,132,172
rotate:90
f_Glow_h
bounds:2501,2872,215,295
rotate:90
f_Glow_j
bounds:2314,1132,164,142
f_Glow_l
bounds:2,2,303,275
f_Glow_m
bounds:3259,1088,351,442
f_Glow_n
bounds:896,1350,497,307
f_Glow_o
bounds:3643,2581,193,102
rotate:90
f_Glow_p
bounds:3747,2581,193,102
rotate:90
f_Glow_q
bounds:2501,2584,286,290
rotate:90
f_Glow_r
bounds:2493,1773,282,270
f_Glow_s
bounds:2163,1558,333,323
rotate:90
f_Glow_t1
bounds:519,518,177,177
f_Layer_340
bounds:3518,1754,113,137
f__Glow_k
bounds:540,17,303,260
f_front_leaves
bounds:1549,2766,950,321
f_g1
bounds:2135,1062,177,212
f_g2
bounds:2,3036,996,493
f_g3
bounds:3567,669,322,441
rotate:90
f_l1
bounds:3643,1990,405,444
rotate:90
f_l2
bounds:3643,2397,451,182
f_l3
bounds:1035,31,246,139
rotate:90
f_leaves
bounds:948,1809,566,476
f_p1
bounds:2771,1391,366,486
rotate:90
f_pink_bfly_back
bounds:3064,580,176,157
rotate:90
f_pink_bfly_frnt
bounds:2,503,192,160
rotate:90
f_pink_bfly_glw
bounds:1249,291,132,129
rotate:90
fb1
bounds:1375,38,198,239
ff__Glow_i
bounds:158,281,160,142
g2
bounds:2485,1016,280,392
gg
bounds:2804,3702,1251,388
m_Glow_1
bounds:3612,993,313,464
rotate:90
m_Glow_10
bounds:494,291,149,132
m_Glow_11
bounds:1932,60,217,191
rotate:90
m_Glow_12
bounds:645,291,149,132
m_Glow_13
bounds:2410,2582,131,83
rotate:90
m_Glow_14
bounds:2625,63,214,151
rotate:90
m_Glow_2
bounds:2767,1076,313,463
rotate:90
m_Glow_3
bounds:3518,1893,187,117
rotate:90
m_Glow_4
bounds:3518,2082,164,122
rotate:90
m_Glow_5
bounds:164,505,190,175
rotate:90
m_Glow_7
bounds:796,291,149,132
m_Glow_8
bounds:947,291,149,132
m_Glow_9
bounds:1098,291,149,132
m_blue_flwr_glw
bounds:845,30,188,247
m_butterfly
bounds:3967,523,144,127
rotate:90
m_flowers
bounds:3232,844,242,333
rotate:90
m_glow
bounds:341,515,180,176
rotate:90
m_glow01
bounds:2479,866,148,144
rotate:90
m_glow1
bounds:3870,2581,222,216
m_grass
bounds:2779,1759,737,487
m_grass01
bounds:3259,1532,252,225
m_grass1
bounds:1000,2861,547,668
m_leaves1
bounds:2,2419,953,615
m_leaves2
bounds:1176,37,197,240
m_leaves3
bounds:2625,697,133,162
m_leaves4
bounds:2930,81,132,196
m_lleaves
bounds:1516,1291,623,484
m_mushroom
bounds:2410,2715,85,49
m_mushroom02
bounds:2314,60,217,133
rotate:90
m_mushroom03
bounds:4057,4025,65,30
rotate:90
m_mushroom1
bounds:2410,2469,111,82
rotate:90
m_mushroom2
bounds:1395,1337,75,65
m_mushroom3
bounds:896,2308,109,53
rotate:90
m_mushroom4
bounds:3513,1594,158,70
rotate:90
m_mushrooms
bounds:2314,1001,163,129
m_red_flwr
bounds:1932,1102,187,201
rotate:90
m_stem
bounds:2793,2248,526,848
rotate:90
m_stem1
bounds:1542,2280,484,866
rotate:90
m_tong
bounds:896,1659,148,508
rotate:90
ray_line_1
bounds:1516,1777,645,501
ray_line_2
bounds:2,1535,892,882
ray_line_3
bounds:2804,2776,636,1064
rotate:90
rays_2
bounds:957,2287,583,572
rays_p
bounds:2,3531,1547,559
