A.png
size:2048,2048
filter:Linear,Linear
A
bounds:2,868,300,534
A_Flower_Shadow
bounds:2,103,243,294
A_flower_01
bounds:236,9,65,92
A_flower_02
bounds:368,894,65,92
rotate:90
A_flower_03
bounds:109,6,125,95
A_flower_04
bounds:518,828,131,125
rotate:90
A_flower_05
bounds:589,10,132,112
A_glow
bounds:2,1404,425,641
A_leafs
bounds:304,961,265,441
A_shadow_1
bounds:247,124,273,465
rotate:90
A_shadow_2
bounds:253,403,263,463
A_sparkle_1
bounds:303,3,148,119
A_sparkle_2
bounds:453,3,119,134
rotate:90
A_sparkle_3
bounds:2,2,99,105
rotate:90
A_sparkle_4
bounds:304,885,62,74
A_vines
bounds:2,399,249,467
