HP4.png
size:2048,2048
filter:Linear,Linear
Layer 1
bounds:611,1350,30,44
Layer 2
bounds:643,1349,22,45
back_fx
bounds:244,524,216,330
rotate:90
bg
bounds:678,1384,653,611
rotate:90
bg_fx
bounds:2,742,652,607
rotate:90
body
bounds:1218,962,379,420
body_glow
bounds:611,800,547,605
rotate:90
frame
bounds:2,1396,674,641
hand_fx
bounds:2,2,156,165
rotate:90
head
bounds:473,64,199,254
rotate:90
head_fx
bounds:729,25,193,238
l_hand
bounds:265,147,243,206
rotate:90
l_leg
bounds:2,384,356,240
rotate:90
leaf
bounds:931,260,538,122
rotate:90
mustech
bounds:473,324,198,81
rotate:90
nut
bounds:1599,1219,172,210
rotate:90
nut_fx
bounds:1641,1522,173,186
rotate:90
nut_glow
bounds:2,160,222,261
rotate:90
nut_pach
bounds:1599,1049,168,208
rotate:90
r_hand
bounds:244,392,130,173
rotate:90
r_leg
bounds:1575,745,215,185
rotate:90
scatter_sp_03
bounds:169,76,75,82
taill
bounds:1218,406,355,554
taill_1
bounds:1291,1393,348,302
taill_fx
bounds:1291,1697,340,604
rotate:90
taill_pach
bounds:611,265,318,533
